<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../css/dashboard.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <title>Dashboard - Learn Stream</title>
    <style>
        .card__wrapper {
            background: #fff;
            padding: 32px 24px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 30px rgba(182, 186, 203, 0.3);
            position: relative;
            margin-top: 40px;
        }

        .table__heading-title {
            color: #362a2a;
            font-weight: 700;
            margin-top: 0px;
            font-size: 24px;
            line-height: 1;
            margin-bottom: 40px;
            text-align: center;
        }

        .question-submission-form-wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .question-submission-form-block {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .question-submission-form-block {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .question-submission-form-block .form-group {
            /* margin-bottom: 0; */
            color: #2b2929;
            line-height: 1.7;
            font-size: 1rem;
            border-color: #dad8d4;
            border-radius: 0.5rem;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-weight: 600;
            line-height: 1.5;
            appearance: none;
            background-clip: padding-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .question-submission-form-block .form-group::placeholder {
            color: #000000 !important;
        }

        .form-control:hover,
        .form-control:focus,
        .form-control.active {
            box-shadow: none;
            outline: none;
            border-color: #dad8d4;
        }


        /* .form-control {
            color: #7e7e7e;
            line-height: 1.7;
            font-size: 0.9rem;
            border-color: #dad8d4;
            height: 2.813rem;
            border-radius: 0.5rem;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            appearance: none;
            background-clip: padding-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:hover,
        .form-control:focus,
        .form-control.active {
            box-shadow: none;
            outline: none;
            border-color: #dad8d4;
        } */

        .option-wrapper {
            position: relative;
            z-index: 1000;
            margin-top: 20px;
            /* flex: 1; */
        }

        .radio-field {
            padding: 20px 10px;
            position: relative;
            display: grid;
            align-items: center;
            justify-content: start;
            margin-bottom: 20px;
            padding-left: 30px;
        }

        .radio-field input {
            -webkit-appearance: none;
            position: absolute;
            top: 0px;
            left: 0;
            border: solid 2px rgb(219, 219, 219);
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: 0.5s;
        }



        .radio-field label {
            font-size: 16px;
            color: #161B2D;
            font-weight: 500;
            pointer-events: none;
            position: relative;
            z-index: 10;
            transition: 0.5s;
        }

        .radio-field input:checked {
            border: solid 2px rgb(219, 219, 219);
            background-color: #FF4E59;
        }

        .radio-field input:checked~label {
            color: #fff;
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand dashboard-nav py-4">
        <a class="navbar-brand ps-3" href="../index.html">Learn Stream</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Pages</div>
                        <a class="nav-link" href="teacher-dashboard.html">Dashboard</a>
                        <a class="nav-link" href="question-submission.html">Submission Form</a>
                        <a class="nav-link" href="question-submit-lists.html">Submission Lists</a>
                        <a class="nav-link" href="teacher-account.html">Teacher Details Update</a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as: Teacher</div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <div class="card__wrapper question_wrapper">
                        <div class="card__title-wrap mb-20">
                            <h3 class="table__heading-title text-center">Question submission form</h3>
                        </div>
                        <div class="question-submission-form-wrapper">
                            <form class="question-submission-form-block">
                                <!-- <div class="form-group">
                                    <select class="form-control js-example-basic-single" id="exampleFormControlSelect1">
                                        <option>Choose Subject</option>
                                        <option>Physics</option>
                                        <option>Chemistry</option>
                                        <option>Bangla</option>
                                        <option>Math</option>
                                        <option>ICT</option>
                                        <option>English</option>
                                    </select>
                                </div> -->
                                <div class="form-group question-submission-group">
                                    <!-- <label for="exampleFormControlSelect1">Choose Subject</label> -->
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option default>Choose Subject</option>
                                        <option>Chemistry</option>
                                        <option>Bangla</option>
                                        <option>Math</option>
                                        <option>ICT</option>
                                        <option>English</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="exampleFormControlSelect1">Choose Chapter</label> -->
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option default>Choose Chapter</option>
                                        <option>Chapter 2</option>
                                        <option>Chapter 3</option>
                                        <option>Chapter 4</option>
                                        <option>Chapter 5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <!-- <label for="exampleFormControlSelect1">Difficulty Level</label> -->
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option default>Difficulty Level</option>
                                        <option>Medium</option>
                                        <option>Hard</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Question title in Bangla"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Question title in English"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 1 in Bangla"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 1 in English"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 2 in Bangla"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 2 in English"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 3 in Bangla"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 3 in English"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 4 in Bangla"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 4 in English"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Option 4 in English"></textarea>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Describe the answer explanation"></textarea>
                                </div>
                                <div class="form-group">
                                    <p>Choose Correct Answer</p>
                                    <fieldset id="option-wrapper">
                                        <div class="row overflow-hidden">
                                            <div class="col-md-12">
                                                <div class="input-field">
                                                    <div class="radio-field me-auto bounce-left">
                                                        <input type="checkbox" name="op1" value="Option 1">
                                                        <label>Option 1</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-field">
                                                    <div class="radio-field me-auto bounce-left">
                                                        <input type="checkbox" name="op2" value="Option 2">
                                                        <label>Option 2</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-field">
                                                    <div class="radio-field me-auto bounce-left delay-200">
                                                        <input type="checkbox" name="op3" value="Option 3">
                                                        <label>Option 3</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-field">
                                                    <div class="radio-field me-auto bounce-left delay-200">
                                                        <input type="checkbox" name="op4" value="Option 4">
                                                        <label>Option 4</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>

                                <div class="question-submit-btn-wrapper d-flex justify-content-center">
                                    <button class="btn btn-primary w-100 py-2">Submit question</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 dashboard-copyright-footer mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Just 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a> &middot; <a href="#">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Script imports for DataTables -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script>

        // In your Javascript (external .js resource or <script> tag)
        $(document).ready(function () {
            $('.js-example-basic-single').select2();
        });


        $(document).ready(function () {
            $('#pendingTable').DataTable(); // Initialize DataTables on #userTable
        });

        window.addEventListener('DOMContentLoaded', event => {

            // Toggle the side navigation
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                // Uncomment Below to persist sidebar toggle between refreshes
                // if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
                //     document.body.classList.toggle('sb-sidenav-toggled');
                // }
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }

        });


    </script>
</body>

</html>