<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/favicon.png" type="image/x-icon">

    <!-- All CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Learn Stream | Online Education Platform</title>


    <style>
        .contact-hero-section {
            background-image: url(./Images/page-hero.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 190px 0 120px 0;
        }

        .page-hero-title-wrapper .page-hero-title {
            font-weight: 700;
            font-size: 56px;
            line-height: 67px;
            color: #ffffff;
            margin-bottom: 30px;
        }

        .page-hero-title-wrapper .breadcrumb-menu {
            background: #245d51;
            border-radius: 6px;
            padding: 14px 30px;
            display: inline-block;
        }

        .page-hero-title-wrapper .breadcrumb-menu ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
        }

        .breadcrumb-menu ul li {
            color: #ffffff;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
        }

        .breadcrumb-menu ul li a {
            color: #ffffff;
            transition: all 0.3s ease;
        }

        .breadcrumb-menu ul li a:hover {
            color: #FF4E59;
        }

        .breadcrumb-menu ul li:after {
            content: "/";
            margin-left: 5px;
            margin-right: 5px;
        }

        .breadcrumb-menu ul li:last-child {
            font-weight: 700;
        }


        /* Choose  */
        .choose-section {
            padding: 80px 0;
            background-color: #f8fafa;
        }

        .choose-heading-sub-title p {
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            color: #505050;
        }

        .choose-heading-title {
            margin: 20px 0;
        }

        .choose-heading-title h2 {
            font-weight: 700;
            font-size: 44px;
            line-height: 1.4;
            color: #161b2d;

        }

        .choose-heading-text p {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #505050;
        }

        .choose-list {
            margin: 20px 0 30px 0;
        }

        .choose-list ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .choose-list li i {
            color: #FF4E59;
            margin-right: 10px;
        }

        .choose-list li span {
            margin-bottom: 0;
            font-weight: 600;
            font-size: 20px;
            color: #161b2d;

        }

        .about-us-choose-image-wrapper {
            position: relative;
        }

        .about-us-choose-image-wrapper img {
            border-radius: 10px;
        }

        .choose-small-image {
            position: absolute;
            top: -25px;
            right: -40px;
            border-radius: 100%;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 999px;
        }

        .choose-small-image img {
            border-radius: 999px;
        }
    </style>

</head>

<body>

    <!-- Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <div class="container">
            <!-- Navbar logo -->
            <a class="navbar-logo" href="index.html">
                <span>Learn</span> Stream
            </a>

            <!-- Right side toggle button for mobile view -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links and login button -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Practice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hybrid Test</a>
                    </li>
                </ul>

                <!-- Right side login button -->
                <div class="d-flex ms-lg-auto">
                    <div class="primary-button"> <a href="login.html">Login</a></div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End-->

    <!-- ABout Hero Section Start -->
    <section class="contact-hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-hero-title-wrapper">
                        <h1 class="page-hero-title">About</h1>
                        <div class="breadcrumb-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Hero Section End -->
    <!-- Featured Card Start -->
    <section class="features-section">
        <div class="container">
            <div class="row row-gap-3">
                <!-- Single Features -->
                <div class="col-lg-3 col-md-6">
                    <div class="feature-card-wrapper aos-init aos-animate" data-aos="fade-up">
                        <div class="icon-wrapper">
                            <img src="./Images/feature-icon1.svg" alt="">
                        </div>
                        <div class="feature-card-title-wrapper">
                            <h3 class="feature-card-title">Expert Mentor</h3>
                        </div>
                        <p class="feature-card-sub-title">Reconceptualize reliable value competitive deliverables. Mbra
                            24/365 etailers via virtual.</p>
                    </div>
                </div>
                <!-- Single Features -->
                <!-- Single Features -->
                <div class="col-lg-3 col-md-6">
                    <div class="feature-card-wrapper aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon-wrapper">
                            <img src="./Images/feature-icon1.svg" alt="">
                        </div>
                        <div class="feature-card-title-wrapper">
                            <h3 class="feature-card-title">Expert Mentor</h3>
                        </div>
                        <p class="feature-card-sub-title">Reconceptualize reliable value competitive deliverables. Mbra
                            24/365 etailers via virtual.</p>
                    </div>
                </div>
                <!-- Single Features -->
                <!-- Single Features -->
                <div class="col-lg-3 col-md-6">
                    <div class="feature-card-wrapper aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon-wrapper">
                            <img src="./Images/feature-icon1.svg" alt="">
                        </div>
                        <div class="feature-card-title-wrapper">
                            <h3 class="feature-card-title">Expert Mentor</h3>
                        </div>
                        <p class="feature-card-sub-title">Reconceptualize reliable value competitive deliverables. Mbra
                            24/365 etailers via virtual.</p>
                    </div>
                </div>
                <!-- Single Features -->
                <!-- Single Features -->
                <div class="col-lg-3 col-md-6">
                    <div class="feature-card-wrapper aos-init aos-animate" data-aos="fade-up" data-aos-delay="250">
                        <div class="icon-wrapper">
                            <img src="./Images/feature-icon1.svg" alt="">
                        </div>
                        <div class="feature-card-title-wrapper">
                            <h3 class="feature-card-title">Expert Mentor</h3>
                        </div>
                        <p class="feature-card-sub-title">Reconceptualize reliable value competitive deliverables. Mbra
                            24/365 etailers via virtual.</p>
                    </div>
                </div>
                <!-- Single Features -->
            </div>
        </div>
    </section>
    <!-- Featured Card End -->

    <!-- Choose Section Start -->
    <section class="choose-section">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="about-us-choose-content">
                        <div class="choose-heading-wrapper">
                            <div class="choose-heading-sub-title">
                                <p>Why Choose Us</p>
                            </div>
                            <div class="choose-heading-title">
                                <h2>Learn The New Beautiful
                                    Online Education</h2>
                            </div>
                        </div>
                        <div class="choose-heading-text">
                            <p>The standard chunk of Ipsum since the reproduced below for those interested.
                                Sections and from </p>
                        </div>
                        <div class="choose-list">
                            <ul>
                                <li>
                                    <i class="fa-regular fa-square-check"></i>
                                    <span>Take action to improve your event value &amp; time</span>
                                </li>
                                <li>
                                    <i class="fa-regular fa-square-check"></i>
                                    <span>24 hours customer support facilites &amp; services</span>
                                </li>
                                <li>
                                    <i class="fa-regular fa-square-check"></i>
                                    <span>30 days free trial &amp; enjoy the apps</span>
                                </li>
                            </ul>
                        </div>
                        <div class="choose-btn">
                            <div class="primary-button"> <a href="#">About More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="about-us-choose-image-wrapper">
                        <img class="image-fluid" src="./Images/about-us-choose.jpg" alt="">
                        <div class="choose-small-image">
                            <img src="./Images/choose-small-image.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Choose Section End-->


    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container">
            <div class=" footer-top aos-init aos-animate" data-aos-duration="500" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-logo-wrapper">
                            <a class="navbar-logo footer-brand" href="index.html">
                                <span>Learn</span> Stream
                            </a>
                            <div class="footer-small-description">
                                <p>Redefine the technologies for multimedia based the in this is networks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-link-wrapper">
                            <h3 class=" footer-link-title">Quick Links</h3>
                            <ul class="footer-link-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-link-wrapper">
                            <h3 class=" footer-link-title">Services</h3>
                            <ul class="footer-link-list">
                                <li><a href="#">Expert Mentor</a></li>
                                <li><a href="#">24/7 Support</a></li>
                                <li><a href="#">30 Days Free Trial</a></li>
                                <li><a href="#">Secure Payment</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Contact -->
                    <div class="col-lg-3">
                        <div class="footer-contact-wrapper">
                            <h3 class="footer-title footer-contact-title">Contact Us</h3>
                            <div class="footer-contact-info">
                                <p>Address: 1234 Street Name, City Name, Jashore</p>
                                <p>Phone: +1234567890</p>
                                <p>Email: just@gmail.com</p>
                            </div>
                            <div class="footer-social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright-wrapper">
                    <p>Copyright @ 2024 Learn Stream . All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <!-- Script Cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="./js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>


</body>

</html>