<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/favicon.png" type="image/x-icon">

    <!-- All CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Learn Stream | Online Education Platform</title>


    <style>
        .contact-hero-section {
            background-image: url(./Images/page-hero.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 190px 0 120px 0;
        }

        .page-hero-title-wrapper .page-hero-title {
            font-weight: 700;
            font-size: 56px;
            line-height: 67px;
            color: #ffffff;
            margin-bottom: 30px;
        }

        .page-hero-title-wrapper .breadcrumb-menu {
            background: #245d51;
            border-radius: 6px;
            padding: 14px 30px;
            display: inline-block;
        }

        .page-hero-title-wrapper .breadcrumb-menu ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
        }

        .breadcrumb-menu ul li {
            color: #ffffff;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
        }

        .breadcrumb-menu ul li a {
            color: #ffffff;
            transition: all 0.3s ease;
        }

        .breadcrumb-menu ul li a:hover {
            color: #FF4E59;
        }

        .breadcrumb-menu ul li:after {
            content: "/";
            margin-left: 5px;
            margin-right: 5px;
        }

        .breadcrumb-menu ul li:last-child {
            font-weight: 700;
        }


        /* Contact Area */
        .contact-area-section {
            padding: 120px 0;
            background: #f8fafa;
        }

        .contact-info-wrapper {
            padding: 40px 30px;
            background: #ffffff;
            box-shadow: 5px 15px 45px 0px rgba(22, 27, 45, 0.05);
        }

        .contact-info-inner-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
        }

        .contact-info-inner-wrapper .info-item {
            display: flex;
            align-items: center;
            gap: 20px;
            max-width: 415px;
        }

        .contact-info-inner-wrapper .info-item .icon-wrapper {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            background: #245d51;
            color: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .info-text-wrapper {
            display: flex;
            flex-direction: column;
            gap: 5px;
            flex: 1;
        }

        .info-text-wrapper a,
        .info-text-wrapper p {
            color: #161b2d;
            font-size: 24px;
            font-weight: 600;
        }

        .contact-map-section {
            padding: 120px 0;
            overflow: hidden !important;
        }

        .contact-map-section iframe {
            width: 100%;
            height: 400px;
        }

        /* Contact Area */
    </style>

</head>

<body>

    <!-- Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <div class="container">
            <!-- Navbar logo -->
            <a class="navbar-logo" href="index.html">
                <span>Learn</span> Stream
            </a>

            <!-- Right side toggle button for mobile view -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links and login button -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Practice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hybrid Test</a>
                    </li>
                </ul>

                <!-- Right side login button -->
                <div class="d-flex ms-lg-auto">
                    <div class="primary-button"> <a href="login.html">Login</a></div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End-->

    <!-- Contact Hero Section Start -->
    <section class="contact-hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-hero-title-wrapper">
                        <h1 class="page-hero-title">Contact</h1>
                        <div class="breadcrumb-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Hero Section End -->
    <!-- Contact Area Section Start-->
    <section class="contact-area-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-info-wrapper">
                        <div class="contact-info-inner-wrapper">
                            <div class="info-item">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="info-text-wrapper">
                                    <a href="tel:01798968181">01798968181</a>
                                    <a href="tel:01798968181">01798968181</a>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="info-text-wrapper">
                                    <a href="mailto:just.cse@gmail.com">just.cse@gmail.com</a>

                                </div>
                            </div>
                            <div class="info-item">
                                <div class="icon-wrapper">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="info-text-wrapper">
                                    <p>Jashore University Main Gate</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Area Section End-->

    <!-- Contact Map Start -->
    <section class="contact-map-section">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.2650700885056!2d89.12284257430873!3d23.233439408428197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff1857827d6cb7%3A0xecab69d917b1a29b!2sJashore%20University%20of%20Science%20and%20Technology!5e0!3m2!1sen!2sbd!4v1729562155096!5m2!1sen!2sbd"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Contact Map End -->


    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container">
            <div class=" footer-top aos-init aos-animate" data-aos-duration="500" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-logo-wrapper">
                            <a class="navbar-logo footer-brand" href="index.html">
                                <span>Learn</span> Stream
                            </a>
                            <div class="footer-small-description">
                                <p>Redefine the technologies for multimedia based the in this is networks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-link-wrapper">
                            <h3 class=" footer-link-title">Quick Links</h3>
                            <ul class="footer-link-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-link-wrapper">
                            <h3 class=" footer-link-title">Services</h3>
                            <ul class="footer-link-list">
                                <li><a href="#">Expert Mentor</a></li>
                                <li><a href="#">24/7 Support</a></li>
                                <li><a href="#">30 Days Free Trial</a></li>
                                <li><a href="#">Secure Payment</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Contact -->
                    <div class="col-lg-3">
                        <div class="footer-contact-wrapper">
                            <h3 class="footer-title footer-contact-title">Contact Us</h3>
                            <div class="footer-contact-info">
                                <p>Address: 1234 Street Name, City Name, Jashore</p>
                                <p>Phone: +1234567890</p>
                                <p>Email: just@gmail.com</p>
                            </div>
                            <div class="footer-social-icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright-wrapper">
                    <p>Copyright @ 2024 Learn Stream . All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <!-- Script Cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="./js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>


</body>

</html>