<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../css/dashboard.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <title>Dashboard - Learn Stream</title>



    <style>
        .card__wrapper {
            background: #fff;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 30px rgba(182, 186, 203, 0.3);
            position: relative;
            margin-top: 40px;
        }

        .table__heading-title {
            color: #362a2a;
            font-weight: 700;
            margin-top: 0px;
            line-height: 1;
            margin-bottom: 40px;
            text-align: center;
        }

        .profile-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #ddd;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
        }

        .form-control[readonly] {
            background-color: #e9ecef;
        }

        .form-label,
        .col-form-label {
            color: #362a2a;
        }

        .account-profile .avatar-preview {
            width: 160px;
            height: 160px;
            position: relative;
        }

        .account-profile .avatar-preview>div {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }

        .account-profile .upload-link {
            position: absolute;
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: var(--primary);
            bottom: 0;
            right: 0px;
            border-radius: 6px;
            color: #fff;
            overflow: hidden;
        }

        .account-profile .upload-link .update-flie {
            position: absolute;
            opacity: 0;
            z-index: 0;
            width: 100%;
            cursor: pointer;
            left: 0;
            height: 100%;
        }

        .fs-update {
            font-size: 1rem !important;
            line-height: 1.6;
        }

        .form-control {
            color: #7e7e7e;
            line-height: 1.7;
            font-size: 0.9rem;
            border-color: #dad8d4;
            height: 2.813rem;
            border-radius: 0.5rem;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            appearance: none;
            background-clip: padding-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:hover,
        .form-control:focus,
        .form-control.active {
            box-shadow: none;
            outline: none;
            border-color: #dad8d4;
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand dashboard-nav py-4">
        <a class="navbar-brand ps-3" href="../index.html">Learn Stream</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Pages</div>
                        <a class="nav-link" href="student-dashboard.html">Dashboard</a>
                        <a class="nav-link" href="#">My Exam Test</a>
                        <a class="nav-link" href="profile.html">My Profile</a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as: Student</div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <div class="card__wrapper">
                        <div class="card__title-wrap mb-20">
                            <h3 class="table__heading-title mb-5">Account Details</h3>
                        </div>
                        <div class="card-body">
                            <form action="#" class="mt-2">
                                <div class="row mb-4">
                                    <div class="col-md-3">
                                        <label class="form-label mb-md-0">Avatar</label>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="d-inline-block position-relative me-4 mb-3 mb-lg-0 account-profile">
                                            <div class="avatar-preview rounded">
                                                <div id="imagePreview" class="rounded-4 profile-avatar"
                                                    style="background-image: url(../Images/avatar1.png);"></div>
                                            </div>
                                            <div class="upload-link" title="" data-toggle="tooltip"
                                                data-placement="right" data-original-title="update">
                                                <input type="file" class="update-flie" id="imageUpload">
                                                <i class="fa-solid fa-pen-to-square fs-update"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <div class="col-md-3">
                                        <label class="form-label mb-md-0">Full Name</label>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" placeholder="First Name">
                                            </div>
                                            <div class="col-sm-6 mt-2 mt-sm-0">
                                                <input type="text" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <div class="col-md-3">
                                        <label class="form-label mb-md-0">User Type</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" value="Student" readonly>
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <div class="col-md-3">
                                        <label class="form-label mb-md-0">Contact Phone</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="number" class="form-control" value="+880 1798968181"
                                            placeholder="+880 1798968181">
                                    </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <div class="col-md-3">
                                        <label class="form-label mb-md-0">Email</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input type="email" class="form-control" placeholder="abc@gmail.com">
                                    </div>
                                </div>

                                <div class="card-footer text-end">

                                    <a href="#" class=" btn btn-primary ms-2">Save Changes</a>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 dashboard-copyright-footer mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Just 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a> &middot; <a href="#">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Script imports for DataTables -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script>
        $(document).ready(function () {
            $('#pendingTable').DataTable();
        });

        window.addEventListener('DOMContentLoaded', event => {
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }
        });
    </script>
</body>

</html>