<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - Learn Stream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../css/dashboard.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <style>
        .card__wrapper {
            background: #fff;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 30px rgba(182, 186, 203, 0.3);
            position: relative;
            margin-top: 40px;
        }

        .table__heading-title {
            color: #362a2a;
            font-weight: 700;
            margin-top: 0px;
            line-height: 1;
            margin-bottom: 40px;
            text-align: center;
        }

        .attendant__wrapper {
            overflow-x: auto !important;

        }

        .attendant__wrapper table {
            width: 100%;
            border-spacing: 0px 10px;
            border-collapse: separate;
        }

        .attendant__wrapper table thead {
            background-color: #f8f9fd;
        }

        .attendant__wrapper table thead tr th {
            font-size: 15px;
            font-weight: 600;
            color: #362a2a;
            padding: 15px 20px;
        }

        .attendant__wrapper tbody tr {
            background-color: #fff !important;
            border-radius: 4px;
            transition: all 0.3s ease-out 0s;
        }

        .attendant__wrapper tbody tr:hover {
            background-color: rgba(108, 95, 252, 0.1) !important;
        }

        .gap-10 {
            gap: 10px;
        }

        .border-circle {
            border-radius: 50% !important;
        }

        .img-36 {
            width: 36px !important;
        }

        img {
            max-width: 100%;
            object-fit: cover;
        }

        .bd-badge {
            font-size: 12px;
            padding: 4px 10px;
            color: #fff;
            height: 26px;
            min-width: 75px;
            display: inline-flex;
            text-align: center;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
        }

        .table__icon {
            padding: 2px 7px !important;
            transition: all 0.3s linear;
            border-radius: 6px !important;
            font-size: 14px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table__icon.checkmark {
            color: #6C5FFC;
            background: rgba(108, 95, 252, 0.1);
        }

        .table__icon.edit {
            color: #e75959ba;
            background: rgb(213 69 69 / 10%);
        }

        table.dataTable.display tbody tr.odd>.sorting_1,
        table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
            background-color: #f1f1f100 !important;
        }

        table.dataTable.display tbody tr.even>.sorting_1,
        table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
            background-color: #f1f1f100 !important;
        }

        table.dataTable.stripe tbody tr.odd,
        table.dataTable.display tbody tr.odd {
            background-color: #f9f9f900 !important;
        }

        table.dataTable.stripe tbody tr.even,
        table.dataTable.display tbody tr.even {
            background-color: #f9f9f900 !important;
        }

        .dataTables_wrapper .dataTables_filter input:focus {
            outline: none !important;

        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            color: #333 !important;
            border: 1px solid #979797;
            background-color: white !important;
            background: #fff !important;

        }

        table.dataTable.no-footer {
            border-bottom: 1px solid #11111100;
        }

        table.dataTable.row-border tbody th,
        table.dataTable.row-border tbody td,
        table.dataTable.display tbody th,
        table.dataTable.display tbody td {
            border-top: 1px solid #dddddd00;
        }

        table.dataTable thead th,
        table.dataTable thead td {
            padding: 10px 18px;
            border-bottom: 1px solid #11111100;
        }

        table.dataTable.stripe tbody tr.odd,
        table.dataTable.display tbody tr.odd:hover {
            background-color: rgba(108, 95, 252, 0.1) !important;
        }

        .attendant__wrapper tbody tr:hover {
            background-color: rgba(108, 95, 252, 0.1) !important;
        }

        #pendingTable_info,
        #pendingTable_paginate {
            margin: 24px 0 !important;
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand dashboard-nav py-4">
        <a class="navbar-brand ps-3" href="../index.html">Learn Stream</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Pages</div>
                        <a class="nav-link" href="student-dashboard.html">Dashboard</a>
                        <a class="nav-link" href="#">My Exam Test</a>
                        <a class="nav-link" href="profile.html">My Profile</a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as: Student</div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <div class="container-fluid px-4">
                        <h1 class="mt-4 text-center">Welcome Student Dashboard</h1>
                    </div>
                </div>
            </main>
            <footer class="py-4 dashboard-copyright-footer mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Just 2024</div>
                        <div>
                            <a href="#">Privacy Policy</a> &middot; <a href="#">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Script imports for DataTables -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script>
        $(document).ready(function () {
            $('#pendingTable').DataTable(); // Initialize DataTables on #userTable
        });

        window.addEventListener('DOMContentLoaded', event => {

            // Toggle the side navigation
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                // Uncomment Below to persist sidebar toggle between refreshes
                // if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
                //     document.body.classList.toggle('sb-sidenav-toggled');
                // }
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
                });
            }

        });
    </script>
</body>

</html>